flyway.user                  = sa
flyway.password              = 
#flyway.schemas              = sample
flyway.url                   = jdbc:h2:tcp://localhost:9092/sample
flyway.driver                = org.h2.Driver
flyway.placeholders.encoding = UTF-8